globalSearch.indexPath=../geocollectionIndices
globalSearch.indexing=true
# set to false in 20-30min after indexing is created
globalSearch.recreateIndices=false
logging.level.ee.ttu.geocollection=INFO
useLegacyImageResolver=false